{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "TenantResolution": {
    "AllowTenantIdHeader": false
  }
}
